{
  "dependencies": {
    "@types/underscore": "^1.11.4",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "express": "^4.18.2",
    "express-handlebars": "^5.3.5",
    "express-mysql-session": "^2.1.8",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "mysql": "^2.18.1",
    "passport": "^0.5.3",
    "passport-local": "^1.0.0",
    "timeago.js": "^4.0.2",
    "underscore": "^1.13.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "name": "teacompano",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/",
    "start": "node src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
